# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Rabbit MQ
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=localhost
MQ_PORT=5672

# cors
CORS_ALLOW_ORIGINS=http://localhost:*,http://172.21.46.249:*